Project/Views/UserControls/CostumersUserControl/CostumersListUserControl.xaml

<UserControl x:Class="Project.Views.UserControls.CostumersUserControl.CostumersListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Project.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Project.Views.UserControls.CostumersUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="CostumersList" ItemsSource="{Binding Costumers}"
                 SelectedItem="{Binding SelectedCostumer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=ContractNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="0" Content="Добавить" Command="{Binding OpenFormForCostumerAddEditCommand}" CommandParameter="add"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Редактировать" Command="{Binding OpenFormForCostumerAddEditCommand}"/>

    </Grid>
</UserControl>
