Project/Views/UserControls/AuthUserControl/RegisterUserControl.xaml

<UserControl x:Class="Project.Views.UserControls.AuthUserControl.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Project.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Project.Views.UserControls.AuthUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Login" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Password"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Имя" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Фамилия"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding RegisterRequest.Username}"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding RegisterRequest.Password}"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding RegisterRequest.FirstName}"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding RegisterRequest.LastName}"/>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Grid.Row="0"
                Grid.Column="2"
                Grid.RowSpan="2"
                Content="Зарегистрировать"
                Margin="5"
                Command="{Binding RegisterNewUserFormCommand}"/>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Grid.Row="2"
                Grid.Column="2"
                Grid.RowSpan="2"
                Content="Отмена"
                Margin="5"
                Command="{Binding ReturnToLoginUserFormCommand}"/>
    </Grid>
</UserControl>
