Project/Views/UserControls/LoadUserControl/LoadUserControl.xaml

<UserControl x:Class="Project.Views.UserControls.LoadUserControl.LoadUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls.LoadUserControl"
             xmlns:vml="clr-namespace:Project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vml:LoadUserViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding LoadedListTests}" 
                 SelectedItem="{Binding TestForLoading}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=TestNumber}" />
                        <TextBlock Text="{Binding Path=TestDate}" />
                        <TextBlock Text="{Binding Path=TestId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="0" Content="Загрузить" Command="{Binding LoadTestFromBD}"/>

    </Grid>
</UserControl>
