Project/Views/Windows/LoadCostumerDialogWindow.xaml

<Window x:Class="Project.Views.Windows.LoadCostumerDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Project.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Windows"
        mc:Ignorable="d"
        Title="LoadCostumerDialogWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="CostumersList" ItemsSource="{Binding ViewModel.Costumers}"
                 SelectedItem="{Binding SelectedCostumer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=ContractNumber}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="0" Content="Select" Command="{Binding LoadCostumerFromListCommand}"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Select" Command="{Binding LoadCostumerFromListCommand}"/>
    </Grid>
</Window>
