Project/Views/UserControls/SelectUserControls/SelectNewTestGravel.xaml

<UserControl x:Class="Project.Views.UserControls.SelectUserControls.SelectNewTestGravel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:Project.ViewModels"
      d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
      xmlns:local="clr-namespace:Project.Views.UserControls.SelectUserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Влажность" />
        <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="1"/>
        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="2"/>
        <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="3"/>
        <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Content="4"/>
    </Grid>
</UserControl>
