Project/Views/UserControls/TestUserControls/Geotextile/FiltrationPlaneGeotextileTestUserControl.xaml

<UserControl x:Class="Project.Views.UserControls.TestUserControls.Geotextile.FiltrationPlaneGeotextileTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Project.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Project.Views.UserControls.TestUserControls.Geotextile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="Номер протокола"/>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Материал"/>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="Дата испытания"/>
        
        <TextBlock Grid.Row="3" 
                   Grid.Column="0" 
                   Text="Нормативный документ"/>
        
        <TextBlock Grid.Row="5" 
                   Grid.Column="0" 
                   Text="Заказчик"/>
        
        <TextBlock Grid.Row="6" 
                   Grid.Column="0" 
                   Text="Номер договора"/>

        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding FiltrationPlaneGeotextileTest.TestNumber}"/>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding FiltrationPlaneGeotextileTest.MaterialName}"/>
        
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Text="{Binding FiltrationPlaneGeotextileTest.DateTest}"/>
        
        <TextBox Grid.Row="3" 
                 Grid.Column="1" 
                 Text="{Binding FiltrationPlaneGeotextileTest.DocumentTest}"/>
        
        <TextBlock Grid.Row="5" 
                   Grid.Column="1" 
                   Text="{Binding FiltrationPlaneGeotextileTest.Customer.Title}" 
                   Height="45" 
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="6" 
                   Grid.Column="1" 
                   Text="{Binding FiltrationPlaneGeotextileTest.Customer.ContractNumber}"/>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Content="Выбрать заказчика" 
                Command="{Binding OpenSelectCustomerCommand}"                
                Margin="5"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Text="{Binding FiltrationPlaneGeotextileTest.WaterVolume.DimensionName}"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="{Binding FiltrationPlaneGeotextileTest.TimeWaterFiltration.DimensionName}"/>
        
        <TextBlock Grid.Row="3" 
                   Grid.Column="2" 
                   Text="{Binding FiltrationPlaneGeotextileTest.ThicknessPackage.DimensionName}"/>

        <TextBlock Grid.Row="4" 
                   Grid.Column="2" 
                   Text="{Binding FiltrationPlaneGeotextileTest.ActualTemperature.DimensionName}"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="2" 
                   Text="{Binding FiltrationPlaneGeotextileTest.GeotextileFiltration.DimensionName}"/>


        <TextBox Grid.Row="0" 
                 Grid.Column="3" 
                 Text="{Binding FiltrationPlaneGeotextileTest.WaterVolume.DimensionValue}"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="3" 
                 Text="{Binding FiltrationPlaneGeotextileTest.TimeWaterFiltration.DimensionValue}"/>

        <TextBox Grid.Row="3" 
                   Grid.Column="3" 
                   Text="{Binding FiltrationPlaneGeotextileTest.ThicknessPackage.DimensionValue}"/>

        <TextBox Grid.Row="4" 
                   Grid.Column="3" 
                   Text="{Binding FiltrationPlaneGeotextileTest.ActualTemperature.DimensionValue}"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="3" 
                   Text="{Binding FiltrationPlaneGeotextileTest.GeotextileFiltration.DimensionValue}"/>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="6" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Content="Рассчитать" 
                Command="{Binding CalculateFiltrationPlaneGeotextileTestCommand}"
                VerticalContentAlignment="Center"
                Margin="5"/>
        
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                Grid.Row="7" 
                Grid.Column="2" 
                Grid.ColumnSpan="2" 
                Content="Save" 
                Command="{Binding SaveFiltrationPlaneGeotextileTestCommand}"
                VerticalContentAlignment="Center"
                Margin="5"/>
    </Grid>
</UserControl>
