Project/Views/UserControls/TestUserControls/Soil/MoistureSoilTestUC.xaml

<UserControl x:Class="Project.Views.UserControls.TestUserControls.Soil.MoistureSoilTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Project.ViewModels.TestViewModel.Soil"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MoistureSoilTestViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding MoistureTest.SoilWetMassWithBox.DimensionValue}"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MoistureTest.SoilDryMassWithBox.DimensionValue}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding MoistureTest.BoxMass.DimensionValue}"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding MoistureTest.MoistureSoil.DimensionValue}"/>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding CalculateMoistureCommand}"/>


    </Grid>
</UserControl>
