Project/Views/UserControls/CustomersUserControl/FormForCustomerAddEditUserControl.xaml

<UserControl x:Class="Project.Views.UserControls.CustomersUserControl.FormForCustomerAddEditUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Project.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:Project.Views.UserControls.CustomersUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0">Название компании</TextBlock>
        
        <TextBox Grid.Row="0"
                 Grid.Column="1" 
                 Text="{Binding SelectedCustomer.Title}"/>
        
        <TextBlock Grid.Row="1" 
                   Grid.Column="0">Номер договора</TextBlock>
        
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Text="{Binding SelectedCustomer.ContractNumber}"/>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="2" 
                Content="Сохранить" 
                Command="{Binding SaveEditCustomerInBDCommand}"
                Margin="5"/>
        
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                Grid.Row="2"
                Grid.Column="1"
                Content="Назад" 
                Command="{Binding ReturnFromSaveEditCustomerInBDCommand}"
                Margin="5"/>

    </Grid>
</UserControl>
