Project/Views/Pages/SelectPages/SelectTypeTest.xaml

<UserControl x:Class="Project.Views.Pages.SelectPages.SelectTypeTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.Views.Pages.SelectPages"
      xmlns:vm="clr-namespace:Project.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Грунт" Command="{Binding SelectTypeTestCommand}" CommandParameter="0" />
        <Button Grid.Row="0" Grid.Column="1" Content="Песок" Command="{Binding SelectTypeTestCommand}" CommandParameter="1"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Щебень" Command="{Binding SelectTypeTestCommand}" CommandParameter="2"/>
        <Button Grid.Row="0" Grid.Column="3" Content="ПГС" Command="{Binding SelectTypeTestCommand}" CommandParameter="3"/>
        <Button Grid.Row="0" Grid.Column="4" Content="Геотекстиль" Command="{Binding SelectTypeTestCommand}" CommandParameter="4"/>

        <Button Grid.Row="4" Grid.Column="4" Content="Вернутся на главную" Command="{Binding ReturnToNewTaskPageCommand}"/>


    </Grid>
</UserControl>
